# rt4k_pi

./: .gitignore  Installer.cs  Logger.cs  Program.cs  README.md  RT4K.cs  Ser2net.cs  Serial.cs  SettingsDaemon.cs  StatusDaemon.cs  Util.cs  Web.cs  rt4k_pi.csproj  rt4k_pi.sln  setup.md
Filesystem/: FuseDaemon.cs  SerialFsOperations.cs
FuseDotNet/: FuseDotNet.csproj  FuseFileStat.cs
Properties/: launchSettings.json
Slices/: AppState.cs  Calculator.cshtml  DebugLog.cshtml  LayoutModel.cs  Remote.cshtml  Settings.cshtml  Status.cshtml  _Layout.cshtml  _ViewImports.cshtml  w3-colors-metro.cshtml  w3.cshtml
Static/: ksmbd-tools_3.5.2-2~bpo12+1_arm64.deb  rt4k_remote.avif  rt4k_remote_led.avif  w3.css
