<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.0" />
    <PackageReference Include="RazorSlices" Version="0.9.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Static/**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="FuseDotNet\**" />
    <Content Remove="FuseDotNet\**" />
    <EmbeddedResource Remove="FuseDotNet\**" />
    <None Remove="FuseDotNet\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Static\dmt_timings.js" />
    <None Remove="Static\imageMapResizer.min.js" />
    <None Remove="Static\jquery-3.4.1.min.js" />
    <None Remove="Static\rt4k_remote.avif" />
    <None Remove="Static\rt4k_remote_led.avif" />
    <None Remove="Static\vic_timings.js" />
    <None Remove="Static\w3.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="FuseDotNet\FuseDotNet.csproj" />
  </ItemGroup>

</Project>
